{
  "homepages": [],
  "source_base_path": "C:/Users/dkack/src/github/dkackman/chia-dotnet/src/docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/chia.dotnet.Config.yml",
      "output": {
        ".html": {
          "relative_path": "api/chia.dotnet.Config.html",
          "hash": "QL2RiSWA6QQA/o1R/opi7RR0Xu+EbkmNUyOgCGthgbY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/chia.dotnet.Daemon.yml",
      "output": {
        ".html": {
          "relative_path": "api/chia.dotnet.Daemon.html",
          "hash": "Hbp0LrjF8xwpEPux9p2nsUSvKxVRmWRRsHC3WBj2Cpo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/chia.dotnet.RpcClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/chia.dotnet.RpcClient.html",
          "hash": "+bOvVcgPI3D3DJBTNeiCxQevkSvDKrSXijKiB7V6Uew="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/chia.dotnet.ServiceNames.yml",
      "output": {
        ".html": {
          "relative_path": "api/chia.dotnet.ServiceNames.html",
          "hash": "u2Ltg2wDr5/GTJrhClSZ4aa14dd8ugmqP5AjI+15eMs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/chia.dotnet.yml",
      "output": {
        ".html": {
          "relative_path": "api/chia.dotnet.html",
          "hash": "23jF/WaYEztnaBZwz1qzYiu4MGM/m1+HfpexpemDlW8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "WBzIjX4Y8jpsGgL8xSz0CyRooRxBk+KWLnNKpmmjMy8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "Hdbo7fJCsts/kqnodRGFJ/ltn/raep0HvLh0b/uQHuY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "q7t1kSTrOAIIU2/nbVdLEVqt4gQ29zSZmor71uG+QIg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "BlPxk5mtl2kgfcZUgkEguqiSAR/EUyUTT4EdebwkQvs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "LUPOjjoiH1wwMki11H+sBXP1WaTKJX4RpImSmCposyc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "ec92sL7Oui2izslTSkG44fA+QuX8U+LW+sOOpO3oQrc="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because docfx version changed from 2.58.0.0 to 2.57.2.0.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "DocfxVersionChanged"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 5,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}